body {
	background-color: rgb(27, 27, 27);
	color: white;
	text-align: center;
	margin: 5rem 0 0 0;
	font-family: sans-serif;
}

.border {
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 1px solid grey;
	justify-content: space-between;
	margin: 0;
	margin-top: 5px;
	padding: 0 5px;
	border-radius: 10px;
}

p {
	margin: 0;
	padding: 0;
}

.informationContainer {
	display: grid;
	grid-template-columns: 1fr minmax(500px, 50%) 1fr;
	grid-gap: 5px;
}

.information {
	border: 1px solid grey;
	grid-column-start: 2;
}

.flex-right,
.flex-left {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0;
	gap: 20px;
}

.flex-boss {
	display: grid;
	grid-template-columns: 1fr minmax(500px, 50%) 1fr;
	gap: 5px;
}

.absolute {
	margin: 0;
	margin-right: auto;
	color: grey;
	width: 100px;
}

.bossName {
	min-width: 250px;
	text-align: left;
}

.buttons {
	display: flex;
	flex-direction: column;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	opacity: 1;
}

input[type="number"] {
	background-color: rgb(27, 27, 27);
	color: white;
	border: none;
	width: 70px;
	text-align: center;
}

input:focus {
	outline: 0;
}

.bossCrystal {
	height: 56px;
	width: 48px;
}

.bossCrystalContainer {
	margin: 0 auto 0 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
	min-width: 100px;
}

.charactersInParty {
	margin: 0 0 0 auto;
}

img {
	display: block;
}
